# 메모이제이션(Memoization)
# 한번 계산한 결과를 메모리 공간에 메모하는 기법
# 같은 문제를 다시 호출하면 메모했던 결과를 그대로 가져옴
# 값을 기록해 놓는다는 점에서 캐싱(Cashing)이라고도 함
# 메모이제이션은 이전에 계산된 결과를 일시적으로 기록해 놓은 넓은 개념을 의미
# 따라서 메모이제이션은 DP에 국한된 개념은 아님.
# 한번 계산된 결과를 담아 놓기만 하고 DP를 위해 활용하지 않을 수도 있음

dp = [0] * 100

def fibo(N):
    if N == 1 or N == 2:
        return 1
    if dp[N] != 0:
        return dp[N]
    dp[N] = fibo(N - 1) + fibo(N - 2)
    return dp[N]

print(fibo(99))
